appname = demspirals/
httpport = 8080
runmode = dev

; You have a choice of defining your key and secret: (in order of priority)
; 1) runtime arguments (-h for more info)
; 2) environment variables (cKey and cSecret )
; 3) in this conf file:
; cKey =
; cSecret =
